<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Китайские булочки от Никитки</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Cuprum:400,700&display=swap" rel="stylesheet"> 
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
    
  </head>
<body>
<header>
  <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a href="index.html" class="pull-left visible-md visible-lg">
            <div id="logo-img" alt="logo image"></div>
          </a> 

          <div class="navbar-brand">
            <a href="index.html"><h1>Китайские булочки от Никитки</h1></a>
            <p>
              <img src="images/orthodox-cross.png" alt="">
              <span>Orthodox certification</span>
            </p>
          </div>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Кнопка, для переключения навигации</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
      </div>

      <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right">
            <li>
              <a href="menu-categories.html">
                <span class="glyphicon glyphicon-cutlery"></span><br class="hidden-xs">Меню</a>
            </li>
            <li>
              <a href="#">
                <span class="glyphicon glyphicon-info-sign"></span><br class="hidden-xs">О нас</a>
            </li>
            <li>
              <a href="#">
             <span class="glyphicon glyphicon-certificate"></span><br class="hidden-xs">Награды</a>
            </li>
            <li id="phone" class="hidden-xs">
              <a href="tel:+79130365410">
                <span>+79130365410</span></a>
                <div>* Мы доставляем</div>
            </li>
          </ul><!-- #nav-list -->
        </div><!-- .collapse .navbar-collapse -->
      </div><!-- .container -->
    </nav><!-- #header-nav -->
  </header>
<div id="call-btn" class="visible-xs">
    <a class="btn" href="tel:+79130365410">
    <span class="glyphicon glyphicon-earphone"></span>
    +79130365410
    </a>
  </div>
  <div id="xs-deliver" class="text-center visible-xs">* Доставляем!</div>

  <div id="main-content" class="container">
  <h2 id="menu-categories-title" class="text-center">Меню</h2>
  <div class="text-center">
      Замена булочек со свининой на булочки с говядиной после  15:00  стоит 50 руб. 
    </div>
   <section class="row">
      <div class="col-md-3 col-sm-4 col-xs-6 col-xxs-12">
        <a href="single-category.html">
          <div class="category-tile">
            <img width="200" height="200" src="images/B.jpg" alt="Lunch">
            <span>Обед</span>
          </div>
        </a>

      </div>
      
      <div class="col-md-3 col-sm-4 col-xs-6 col-xxs-12">
        <a href="single-category.html">
          <div class="category-tile">
            <img width="200" height="200" src="images/B.jpg" alt="Lunch">
            <span>Обед</span>
          </div>
        </a>

      </div>

      <div class="col-md-3 col-sm-4 col-xs-6 col-xxs-12">
        <a href="single-category.html">
          <div class="category-tile">
            <img width="200" height="200" src="images/B.jpg" alt="Lunch">
            <span>Обед</span>
          </div>
        </a>

      </div>

      <div class="col-md-3 col-sm-4 col-xs-6 col-xxs-12">
        <a href="single-category.html">
          <div class="category-tile">
            <img width="200" height="200" src="images/B.jpg" alt="Lunch">
            <span>Обед</span>
          </div>
        </a>

      </div>

      <div class="col-md-3 col-sm-4 col-xs-6 col-xxs-12">
        <a href="single-category.html">
          <div class="category-tile">
            <img width="200" height="200" src="images/B.jpg" alt="Lunch">
            <span>Обед</span>
          </div>
        </a>

      </div>

      <div class="col-md-3 col-sm-4 col-xs-6 col-xxs-12">
        <a href="single-category.html">
          <div class="category-tile">
            <img width="200" height="200" src="images/B.jpg" alt="Lunch">
            <span>Обед</span>
          </div>
        </a>

      </div>

      <div class="col-md-3 col-sm-4 col-xs-6 col-xxs-12">
        <a href="single-category.html">
          <div class="category-tile">
            <img width="200" height="200" src="images/B.jpg" alt="Lunch">
            <span>Обед</span>
          </div>
        </a>

      </div>

      <div class="col-md-3 col-sm-4 col-xs-6 col-xxs-12">
        <a href="single-category.html">
          <div class="category-tile">
            <img width="200" height="200" src="images/B.jpg" alt="Lunch">
            <span>Обед</span>
          </div>
        </a>

      </div>

      <div class="col-md-3 col-sm-4 col-xs-6 col-xxs-12">
        <a href="single-category.html">
          <div class="category-tile">
            <img width="200" height="200" src="images/B.jpg" alt="Lunch">
            <span>Обед</span>
          </div>
        </a>

       </div>
    </section>

  </div><!-- End of #main-content -->  
<footer class="panel-footer">
    <div class="container">
      <div class="row">
        <section id="hours" class="col-sm-4">
          <span>Часы:</span><br>
          Понед.-Пятн.: 8:00 - 22:00<br>
          Суббота: 10:00 - 18:00<br>
          Воскресенье: Закрыто!
          <hr class="visible-xs">
        </section>
        <section id="address" class="col-sm-4">
          <span>Адрес:</span><br>
          ул. Шумяцкого, 4-а<br>
          Красноярск, 660127
          <p>* Доставка по городу в пределах 3 км., с минимальным заказом 700 руб.</p>
          <hr class="visible-xs">
        </section>
        <section id="testimonials" class="col-sm-4">
          <p>"Это лучший китайский ресторан с традициями русско-китайской дружбы!"</p>
          <p>"Волшебные булочки! Волшебный сервис! Сюда возвращаются снова и снова!"</p>
        </section>
      </div>
      <div class="text-center">&copy; Copyright Булочки 2025</div>
    </div>
  </footer>
  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
